
map $http_host $robots_file {
    default robots.txt;
    # Add custom mappings here
    apogee-dev.com robots-allow.txt;
    www.apogee-dev.com robots-allow.txt;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location = /robots.txt {
        try_files /$robots_file /robots.txt =404;
    }
    
    # Serve other static files if needed, or strictly limit to robots.txt
    location / {
        return 404;
    }
}
