server {
        listen 443 ssl;
        server_name secrets.internal.apogee-dev.com;

        ssl_certificate /local_ssl_certs/_wildcard.internal.apogee-dev.com.pem;
        ssl_certificate_key /local_ssl_certs/_wildcard.internal.apogee-dev.com-key.pem;

        location / {
            proxy_pass http://infisical:8080; # Ensure this matches Infisical's internal port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}